{
	"env": {
		"browser": true,
		"es6": true
	},
	"parser": "babel-eslint",

	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 2016,
		"sourceType": "module"
	},
	"rules": {
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"no-mixed-spaces-and-tabs": 2,
		"no-console": 0
	}
}
